<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>event_propagation.html</title>
    <style>
      html {
        border: 1px solid red;
        padding: 30px;
        text-align: center;
      }
      body {
        border: 1px solid green;
        padding: 30px;
      }
      .top {
        width: 300px;
        height: 300px;
        background-color: red;
        margin: auto;
      }
      .middle {
        width: 200px;
        height: 200px;
        background-color: blue;
        position: relative;
        top: 34px;
        left: 50px;
      }
      .bottom {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: relative;
        top: 34px;
        left: 50px;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    body
    <div id="top">
      top
      <div id="middle">
        middle
        <div id="bottom">bottom</div>
      </div>
    </div>
    <script>
      top.addEventListener("click", function () {
        alert("top")
      })
      middle.addEventListener("click", function () {
        alert("middle")
      })
      bottom.addEventListener("click", function () {
        alert("bottom")
        event.stopPropagation() // 이벤트 전파하지마라
      })
    </script>
  </body>
</html>
