<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>02_1_event_inline init.html</title>
  </head>
  <body>
    <form id="form" action="event_proc.html">
      <label>이름 <input type="text" name="userid" id="userid" /></label><br />
      <!-- <input type="submit" value='저장'></button>  -->
      <button>submit</button>
    </form>

    <a href="http://www.naver.com" id="abtn">naver</a>
    <br />

    <button type="button" id="btn">button</button><br />

    <p id="log">p tag</p>
    <script>
      //    타겟   타입        핸들러
      //   form.onsubmit = function () {
      //     alert("submit")
      //     if (userid.value == "") {
      //       return false
      //     } else return true
      //   }

      //   form.addEventListener(type, handler);
      form.addEventListener("submit", function () {
        alert("submit")
        if (userid.value === "") {
          return false
        } else {
          return true
        }
      })

      //   abtn.onclick = function () {
      //     alert("a tag")
      //     if (!confirm("이동?")) event.preventDefault()
      //   }

      abtn.addEventListener("click", function () {
        alert("a tag")
        if (!confirm("이동?")) event.preventDefault()
      })

      //   btn.onclick = function () {
      //     alert("button")
      //   }

      btn.addEventListener("click", function () {
        alert("button")
      })

      //   log.onclick = function () {
      //     alert("div")
      //   }

      log.addEventListener("click", function () {
        alert("div")
      })
    </script>
  </body>
</html>
