<!--
과제 
document.getElementsByClassName("word")[0] 활용
document.getElementsByClassName("word")[0].nextElementSibling.innerHTML
리스트를 클릭 할 시 다음 노드의 span 태그의 값을 가져오기
event.target 사용
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>03_event_target homework1_init.html</title>
    <style>
      span {
        display: none;
      }
    </style>
  </head>
  <body>
    <p class="word">list</p>
    <span>2000</span>
    <p class="word">nice</p>
    <span>3000</span>
    <p class="word">good</p>
    <span>5000</span>
    <p class="word">very</p>
    <span>1000</span>

    <script>
      var plist = document.getElementsByClassName("word")

      for (temp of plist) {
        temp.addEventListener("click", clickEvent)
      }

      function clickEvent() {
        console.log(event.target.nextElementSibling.innerHTML)
      }
    </script>
  </body>
</html>
