<!--
과제
document.getElementsByClassName("word")[0].parentElement
document.getElementsByTagName("p")[0]
document.getElementsByTagName("div")[0].getAttribute("data-price")

읽어서 콘솔창에 출력
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03_event_target homework2_init.html</title>
    <style>
        span { display : none;}

    </style>
</head>
<body>
    <div data-price="2000"><p class="word">list</p></div>
    <div data-price="2000"><p class="word">nice</p></div>
    <div data-price="2000"><p class="word">good</p></div></div>
    <div data-price="2000"><p class="word">very</p></div></div>

    <script>
            var plist = document.getElementsByClassName("word");
            for (temp of plist) {
                temp.addEventListener("click", function () {
                    console.log(event.target.parentElement.getAttribute("data-price"));
                })
            }

    </script>
</body>
</html>