<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <input id="txtWord" /><button type="button" id="btnAdd">추가</button>
    <div id="list">
      <div><span class="fruit">사과</span><span class="close">X</span></div>
    </div>

    <script>
      const datas = ["바나나", "키위", "포도"]
      for (let data of datas) {
        const div = document.createElement("div")
        div.innerHTML = `<span class="fruit">${data}</span><span class="close">X</span>`
        document.body.append(div)
      }

      //배열의 값을 사과처럼 div태그로 생성해서 div#list 태그에 추가한다.

      //div.fruit 클릭 이벤트를 div#list에 이벤트를 위임한다.
      //과일명을 입력하면 클릭한 과일명을 alert출력, X를 클릭하면 클릭한 과일을 삭제
      btnAdd.addEventListener("click", function () {
        const div = document.createElement("div")
        div.innerHTML = `<span class="fruit">${txtWord.value}</span><span class="close">X</span>`
        document.body.append(div)
      })

      document.body.addEventListener("click", function () {
        if (event.target.classList.contains("fruit")) {
          alert(event.target.innerHTML)
        } else if (event.target.classList.contains("close")) {
          event.target.parentNode.remove()
        }
        console.log(event.target.innerHTML)
      })
    </script>
  </body>
</html>
