<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="icon" href="./images/favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script type="text/javascript" >
	$(function(){
		userList();

		userSelect();
		
		userDelete();
		
		userInsert();
	
		userUpdate();
		
		init();
	});
	
	//초기화
	function init() {
		//초기화 버튼 클릭
		$('#btnInit').on('click',function(){
			$('#form1').each(function(){
				this.reset();
			});
		});
	}//init
	
	//사용자 삭제 요청
	function userDelete() {
		//삭제 버튼 클릭
		$('body').on('click','#btnDelete',function(){
			var userId = $(this).closest('tr').find('#hidden_userId').val();
			var result = confirm(userId +" 사용자를 정말로 삭제하시겠습니까?");
			if(result) {
				$.ajax({
					url:'users/'+userId,  
					type:'DELETE',
					contentType:'application/json;charset=utf-8',
					dataType:'json',
					error:function(xhr,status,msg){
						console.log("상태값 :" + status + " Http에러메시지 :"+msg);
					}, success:function(xhr) {
						console.log(xhr.result);
						userList();
					}
				});      }//if
		}); //삭제 버튼 클릭
	}//userDelete
	
	//사용자 조회 요청
	function userSelect() {
		//조회 버튼 클릭
		$('body').on('click','#btnSelect',function(){
			var userId = $(this).closest('tr').find('#hidden_userId').val();
			//특정 사용자 조회
			$.ajax({
				url:'users/'+userId,
				type:'GET',
				dataType:'json',
				error:function(xhr,status,msg){
					alert("상태값 :" + status + " Http에러메시지 :"+msg);
				},
				success:userSelectResult
			});
		}); //조회 버튼 클릭
	}//userSelect
	
	//사용자 조회 응답
	function userSelectResult(user) {
		$('input:text[name="id"]').val(user.id);
		$('input:text[name="name"]').val(user.name);
		$('input:text[name="password"]').val(user.password);
		$('select[name="role"]').val(user.role).attr("selected", "selected");
	}//userSelectResult
	
	//사용자 수정 요청
	function userUpdate() {
		//수정 버튼 클릭
		$('#btnUpdate').on('click',function(){
			var id = $('input:text[name="id"]').val();
			var name = $('input:text[name="name"]').val();
			var password = $('input:text[name="password"]').val();
			var role = $('select[name="role"]').val();		
			$.ajax({ 
			    url: "users", 
			    type: 'PUT', 
			    dataType: 'json', 
			    data: JSON.stringify({ id: id, name:name, password: password, role: role }),
			    contentType: 'application/json',
			    success: function(data) { 
			        userList();
			    },
			    error:function(xhr, status, message) { 
			        alert(" status: "+status+" er:"+message);
			    }
			});
		});//수정 버튼 클릭
	}//userUpdate
	
	//사용자 등록 요청
	function userInsert(){
		//등록 버튼 클릭
		$('#btnInsert').on('click',function(){
			
 			var id = $('input:text[name="id"]').val();
			var name = $('input:text[name="name"]').val();
			var passsword = $('input:text[name="password"]').val();
			var role = $('select[name="role"]').val();		
			$.ajax({ 
			    url: "users",  
			    type: 'POST',  
			    dataType: 'json', 
			    data: { id:id, name:name, 
			    	    password:password, role:role },
			    success: function(response) {
			    	if(response.result == true) {
			    		userList();
			    	} 
			    }, 
			    error:function(xhr, status, message) { 
			        alert(" status: "+status+" er:"+message);
			    }
			 });
		});//등록 버튼 클릭
	}//userInsert
	
	
	function userInsert2(){
		//등록 버튼 클릭
		$('#btnInsert').on('click',function(){
 			var id = $('input:text[name="id"]').val();
			var name = $('input:text[name="name"]').val();
			var passsword = $('input:text[name="password"]').val();
			var role = $('select[name="role"]').val();		
			$.ajax({ 
			    url: "users",  
			    type: 'POST',  
			    dataType: 'json', 
			    data: { id:id, name:name, 
			    	    password:password, role:role },
			 }).done( function (response) {
		    	if(response.result == true) {
		    		userList();
		    	} 
		    }).fail(function(xhr, status, message) { 
		        alert(" status: "+status+" er:"+message);
		    }) ;  
		});//등록 버튼 클릭
	}//userInsert
	//사용자 목록 조회 요청
	function userList() {
		$.ajax({
			url:'/myserver/empSelect',
			type:'GET',
			dataType:'json',
			error:function(xhr,status,msg){
				alert("상태값 :" + status + " Http에러메시지 :"+msg);
			},
			success:userListResult
		});
	}//userList
	
	//사용자 목록 조회 응답
	function userListResult(data) {
		$("tbody").empty();
		$.each(data,function(idx,item){
			$('<tr>')
			.append($('<td>').html(item.employee_id))
			.append($('<td>').html(item.first_name + " " + item.last_name))
			.append($('<td>').html(item.job_id))
			.append($('<td>').html('<button id=\'btnSelect\'>조회</button>'))
			.append($('<td>').html('<button id=\'btnDelete\'>삭제</button>'))
			.append($('<input type=\'hidden\' id=\'hidden_employeeId\'>').val(item.employee_id))
			.appendTo('tbody');
		});//each
	}//userListResult
</script>

</head>
<body>
<div class="container">
	<div class="row">
		<div class="col">
			<h2>사원 목록</h2>
			<table class="table text-center">
				<thead>
					<tr>
						<th class="text-center">사번</th>
						<th class="text-center">이름</th>
						<th class="text-center">JOB</th>
						<th class="text-center"></th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td class="text-center">100</td>
						<td class="text-center">홍길동</td>
						<td class="text-center">PROGRAMER</td>
						<td class="text-center">
							<button class="btnUpd">조회</button>
							<button class="btnDel">삭제</button>
						</td>
					</tr>	
				</tbody>
			</table>
		</div>
		<div class="col">
			<form id="form1" class="form-horizontal">
				<h2>사원 등록 및 수정</h2>
				<div class="form-group">
					<label>사번:</label> <input type="text" class="form-control"
						name="employee_id">
				</div>
				<div class="form-group">
					<label>이름:</label> 
					<input type="text" class="form-control"	name="first_name">
					<input type="text" class="form-control"	name="last_name">
				</div>
				<div class="form-group">
					<label>이메일:</label> 
					<input type="text" class="form-control" name="email">
				</div>
				<div class="form-group">
					<label>입사일자:</label> 
					<input type="date" class="form-control" name="hire_date">
				</div>
				<div class="form-group">
					<label>역할:</label> 
					<select class="form-control" name="job_id">
					    <option value="">선택</option>
						<option value="ST_CLERK">Stock Clerk</option>
						<option value="IT_PROG">Programmer</option>
						<option value="ST_MAN">Stock Manager</option>
					</select>
				</div>
				<div class="form-group">
					<input type="button" class="btn btn-primary" value="등록" id="btnInsert" /> 
					<input type="button" class="btn btn-primary" value="수정" id="btnUpdate" /> 
					<input type="button" class="btn btn-primary" value="초기화" id="btnInit" />
				</div>
			</form>
		</div>
	</div>
		
</div>

</body>
</html>